name=TLBRRLib
version=1.0.0
author=domnulvlad <https://github.com/domnulvlad>
maintainer=domnulvlad <https://github.com/domnulvlad>
sentence=Arduino library for reading data from a VAG radio via 3LB / TLB / TWB
paragraph=The library features reliable reading with error detection.
category=Communication
url=<https://github.com/domnulvlad/TLBRRLib>
includes=TLBRRLib.h
architectures=*
